.description-chips {
  background-color: #f2fae3;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  margin: 1em auto;
  padding: 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  line-height: 1.2;
  white-space: pre-line;
}

.caroussel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 15rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      max-height: 15rem;
      object-fit: cover;
      border-radius: 4px;
    }

    .card-details {
      text-align: center;
      margin-top: 1rem;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      button {
        background-color: #f8c295;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #e5946b;
        }
      }
    }
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  max-width: 800px;
  text-align: center;
  overflow-y: auto;
  max-height: 80vh;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modal-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.modal-content button {
  background-color: #f8c295;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #e5946b;
  }
}
