.description {
  background-color: #f2fae3;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  margin: 1em auto;
  padding: 2rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.2;
  white-space: pre-line;
}

.services {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: center;
  justify-content: center;

  .card {
    background-color: #e5f5c8;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    text-align: center;

    .heading {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .para {
      margin-top: 1rem;
      color: #000000;
    }

    .overlay {
      background-color: #a18e8e80;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover .overlay {
      opacity: 1;
    }

    .card-btn {
      padding: 0.5rem 1rem;
      background-color: #f8c295;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e5946b;
      }
    }
  }
}
